APP_URL=http://localhost:3030
NODE_ENV=development

# Auth
APP_SECRET=3cc74a08e85e704f91a4337986647874

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=